# MoviesApp

./: build.gradle.kts  keys.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/moetaz/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moetaz/moviesapp/: MainActivity.kt
app/src/main/java/com/moetaz/moviesapp/base/: MovieApp.kt
app/src/main/java/com/moetaz/moviesapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/moetaz/moviesapp/navigation/: Screen.kt
app/src/main/java/com/moetaz/moviesapp/screens/: MoviesListScreen.kt
app/src/main/java/com/moetaz/moviesapp/screens/detail/: Interactor.kt  MovieDetailScreen.kt  MovieDetailViewModel.kt
app/src/main/java/com/moetaz/moviesapp/screens/now_playing/: MovieItem.kt  MoviesListScreen.kt  NowPlayingViewmodel.kt
app/src/main/java/com/moetaz/moviesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/moetaz/moviesapp/: ExampleUnitTest.kt  MoviesRepositoryTest.kt
data/: build.gradle.kts  proguard-rules.pro
data/src/androidTest/java/com/moetaz/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/moetaz/data/: Constants.kt  Mapper.kt
data/src/main/java/com/moetaz/data/local/: AppRoomDatabase.kt  MovieEntity.kt  MoviesDao.kt  MoviesLocalDataSource.kt
data/src/main/java/com/moetaz/data/remote/: MoviesPagingSource.kt  MoviesRepositoryImp.kt  MoviesService.kt
data/src/main/java/com/moetaz/data/response/: MovieDto.kt  MoviesResponseDto.kt
data/src/main/java/com/moetaz/data/workmanager/: MoviesSyncWorker.kt
data/src/test/java/com/moetaz/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/moetaz/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/moetaz/domain/models/: Movie.kt  Result.kt
domain/src/main/java/com/moetaz/domain/repository/: MoviesRepository.kt
domain/src/main/java/com/moetaz/domain/useCases/: GetMovieDetailUseCase.kt  GetMoviesUseCase.kt
domain/src/test/java/com/moetaz/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
